Start time: 2021/01/11 15:51:22,	Instrument: Keysight DAQ970A,	Meas num: 5,	Wait time: 2.0
Vir: EPS 20/3     ,     EPS 2
Etalon 1: TEMP-100E,   1.10,        ,     23-752
		Komora VCL 7006	
Narocilo: N4877-17     ,     Meril: Gortnar     ,     Pri temperaturi : 23,7     ,     AC150-A2.11   GPRS 2G N4836-17  št 8040
mer 1: 8099, C1=1000.00imp/kWh	
Tabela z merilnimi toèkami: O:\RR_Razvoj_in_raziskave\Merilni_laboratorij\3_Zapisi\Števci\N4714-17\Tabele\AM550 TD2  A  R Temp 100A 10S.mtp
Rezultati shranjeni v: d:\Meritve\Rezultati\N4877 AM550 Core 303 230V 50Hz temp R.MTrez
Ura	Datum	U1 (V)	U2 (V)	U3 (V)	I1 (A)	I2 (A)	I3 (A)	PF 1	PF 2	PF 3	f (Hz)	p1 (%)	fi 1 (°)	fi 2 (°)	fi 3 (°)	Q 1 (var)	Q 2 (var)	Q 3 (var)		T1 (°C)	T2 (°C)	T3 (°C)	T4 (°C)	T5 (°C)
14:30:21	1.2.2018	230.090000	230.090000	229.960000	0.250440	0.249530	0.249290	 1.00	 1.00	 1.00	50.02	- 0.298				57.600000	57.400000	57.320000	69.6 °C	BN4	10 s , 0 izpadov 	111 vrstica	23.37	23.31	23.33	23.34	23.26
14:30:41	1.2.2018	230.090000	230.090000	229.960000	0.250440	0.249480	0.249350	 1.00	 1.00	 1.00	50.02	- 0.340				57.600000	57.380000	57.330000	69.8 °C	BN4	10 s , 0 izpadov 	111 vrstica	23.2	23.02	23.23	23.25	23.43
14:31:16	1.2.2018	230.090000	230.090000	229.960000	0.500350	0.499140	0.499120	 1.00	 1.00	 1.00	50.03	- 0.284				115.100000	114.820000	114.760000	70.0 °C	BN4	10 s , 0 izpadov 	112 vrstica	23.4	23.27	23.44	23.33	23.44
